NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLEKEY="pk_test_xxxxxxxxxxxxxxx"
NEXT_PUBLIC_STRIPE_LIVE_PUBLISHABLEKEY="pk_live_xxxxxxxxxxxxxxx"

NEXT_PUBLIC_BUCKET_FOR_POSTS=
NEXT_PUBLIC_BUCKET_FOR_TEAM_AVATARS=
NEXT_PUBLIC_BUCKET_FOR_TEAM_LOGOS=

NEXT_PUBLIC_URL_APP="http://localhost:3000"
NEXT_PUBLIC_URL_API="http://localhost:8000"
NEXT_PUBLIC_PRODUCTION_URL_APP=
NEXT_PUBLIC_PRODUCTION_URL_API=


NEXT_PUBLIC_API_GATEWAY_ENDPOINT=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
